# medisys

./: README.md  pom.xml
src/main/java/com/medisys/configuration/: SecurityConfig.java
src/main/java/com/medisys/controllers/: AddressController.java  AuthenticationController.java  MedicalParamsController.java  MedicineController.java  PatientHistoryController.java  PersonController.java
src/main/java/com/medisys/converter/: LocalDateConverter.java  LocalDateTimeConverter.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LocalTimeConverter.java
src/main/java/com/medisys/entities/: Address.java  Country.java  County.java  Department.java  Doctor.java  IdentificationType.java  Laboratory.java  LoginCredentials.java  MeasureUnit.java  MedicalInsurance.java  MedicalTest.java  MedicalTestType.java  Medicine.java  Patient.java  PatientHistory.java  PatientHistoryDetail.java  Person.java  Presentation.java  PresentationType.java  Specialty.java  Town.java  User.java  UserStatus.java
src/main/java/com/medisys/repositories/: CountryRepository.java  CountyRepository.java  DepartmentRepository.java  DoctorRepository.java  IdentificationTypeRepository.java  LaboratoryRepository.java  LoginCredentialsRepository.java  MedicalInsuranceRepository.java  MedicalTestTypeRepository.java  MedicineRepository.java  PatientHistoryRepository.java  PatientRepository.java  SpecialtyRepository.java  TownRepository.java  UserRepository.java
src/main/java/com/medisys/security/: AuthenticationTokenProcessingFilter.java  UnauthorizedEntryPoint.java
src/main/java/com/medisys/services/: AddressService.java  AuthenticationService.java  MedicalParamsService.java  MedicineService.java  PatientHistoryService.java  PersonService.java
src/main/java/com/medisys/util/: HexString.java  HttpUtils.java  SSNBouncyCastleProvider.java
src/main/resources/: application-context.xml
src/main/resources/db/migration/: V1.1__create_tables.sql  V1.2__create_security_tables.sql
src/main/webapp/WEB-INF/: web.xml
